<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            margin-top: 200px;
            place-items: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tittle {
            margin-top: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .move-image {
            height: 50px;
        }

        .move-button {
            border-radius: 50px;
            border: 3px solid white;
            background-color: black;
            padding: 10px;
            margin-right: 20px;
            width: 100px;
            cursor: pointer;
            height: 100px;
        }

        .displayResult {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }

        .displayScore {
            margin-top: 50px;
        }

        .reset-button {
            margin-top: 30px;
            border: 2px solid white;
            background-color: black;
            color: aliceblue;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="tittle">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button"><img src="Images/rock-emoji.png" alt="" class="move-image"></button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="Images/paper-emoji.png" alt="" class="move-image"></button>

    <button onclick="
      playGame('scissors');
    " class="move-button"><img src="Images/scissors-emoji.png" class="move-image" alt=""></button>

    <p class="displayResult"></p>


    <p class="diaplayMoves"></p>


    <p class="displayScore"></p>


    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
    " class="reset-button">Reset Score</button>


    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScore();

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.losses += 1;
            } else if (result === 'Tie.') {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScore();

            document.querySelector('.displayResult').innerHTML = result;

            document.querySelector('.diaplayMoves').innerHTML = ` you   <img src="Images/${playerMove}-emoji.png" class="move-image" alt=""> <img src="Images/${computerMove}-emoji.png" class="move-image" alt="">   Computer`

        }

        function updateScore() {
            document.querySelector('.displayScore').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }

            return computerMove;
        }
    </script>
</body>

</html>